<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-image: -webkit-gradient(linear, left top, left bottom, from(${1:rgba(${2:0}, ${3:0}, ${4:0}, .${5:50})}), to(${6:rgba(${7:0}, ${8:0}, ${9:0}, .${10:50})}));
background-image: -webkit-linear-gradient(top, $1, $6);
background-image:    -moz-linear-gradient(top, $1, $6);
background-image:     -ms-linear-gradient(top, $1, $6);
background-image:      -o-linear-gradient(top, $1, $6);
background-image:         linear-gradient(to bottom, $1, $6);$0</string>
	<key>name</key>
	<string>background-image: linear-gradient</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bgilg</string>
	<key>uuid</key>
	<string>185AC00E-7D3B-4A04-A2D4-075556CA3982</string>
</dict>
</plist>
