<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-right: ${1:${2:1px} ${3:solid} ${4:rgba(${5:0}, ${6:0}, ${7:0}, .${8:50})}};$0</string>
	<key>name</key>
	<string>border-right</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>br</string>
	<key>uuid</key>
	<string>5B116821-C35E-46E6-900D-792009E6A33A</string>
</dict>
</plist>
