<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-border-radius: ${1:5px};
border-radius:         $1;${2:${3:
/* useful if you don't want a bg color from leaking outside the border: */}
-webkit-background-clip: padding-box;
-moz-background-clip:    padding;
background-clip:         padding-box;}$0</string>
	<key>name</key>
	<string>border-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bra</string>
	<key>uuid</key>
	<string>8FDC70E3-1468-45E7-999E-C4E054A49DD1</string>
</dict>
</plist>
