<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-left: ${1:${2:1px} ${3:solid} ${4:rgba(${5:0}, ${6:0}, ${7:0}, .${8:50})}};$0</string>
	<key>name</key>
	<string>border-left</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bl</string>
	<key>uuid</key>
	<string>D4910004-BC2D-437A-AEDC-DF6441AD9C0B</string>
</dict>
</plist>
