<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-color: ${1:rgba(${2:0}, ${3:0}, ${4:0}, .${5:50})};$0</string>
	<key>name</key>
	<string>border-color</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>bc</string>
	<key>uuid</key>
	<string>F1AE3545-EA33-4F99-B7CB-F531BB064CED</string>
</dict>
</plist>
