<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top: ${1:${2:1px} ${3:solid} ${4:rgba(${5:0}, ${6:0}, ${7:0}, .${8:50})}};$0</string>
	<key>name</key>
	<string>border-top</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>bt</string>
	<key>uuid</key>
	<string>BE48B2CD-9F60-4D94-9C30-46134EED3F83</string>
</dict>
</plist>
