<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-shadow: ${1:${2:1px} ${3:1px} ${4:1px} ${5:rgba(${6:0}, ${7:0}, ${8:0}, .${9:50})}};
box-shadow:         $1;$0</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bsha</string>
	<key>uuid</key>
	<string>0E903E50-1330-46A5-A6F2-01B22BE40263</string>
</dict>
</plist>
