<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> -ms-word-break: break-all;
     word-break: break-all;
     /* Non standard for webkit */
     word-break: break-word;
-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;</string>
	<key>name</key>
	<string>hyphenate: auto</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>hya</string>
	<key>uuid</key>
	<string>350663F5-1D54-43FB-B559-616F9CC89EEE</string>
</dict>
</plist>
