<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>opacity:            0.${1:50};
filter: alpha(opacity=$1);$0</string>
	<key>name</key>
	<string>opacity</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>op</string>
	<key>uuid</key>
	<string>B1044663-F56F-449A-893C-E1164B3EDE15</string>
</dict>
</plist>
