<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-rendering: optimizeLegibility;</string>
	<key>name</key>
	<string>text-rendering: optimizeLegibility</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>DFB5C08A-1FDA-4741-80CF-7866BF48E865</string>
</dict>
</plist>
