<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-shadow: ${1:${2:1px} ${3:1px} ${4:1px} ${5:rgba(${6:0}, ${7:0}, ${8:0}, .${9:50})}};$0</string>
	<key>name</key>
	<string>text-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>ts</string>
	<key>uuid</key>
	<string>B0A20550-E301-4529-B0F1-EDFBF5926CE0</string>
</dict>
</plist>
