<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:${2:all} ${3:0.3s} ${4:ease}};
   -moz-transition: $1;
    -ms-transition: $1;
     -o-transition: $1;
        transition: $1;$0</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>tra</string>
	<key>uuid</key>
	<string>52213C16-45D6-4467-8E47-16C3A7CB00CB</string>
</dict>
</plist>
